{
    "name": "p5-reddit-clone",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.17.1",
        "express": "^4.15.2",
        "express-handlebars": "^3.0.0",
        "mongoose": "^4.13.17",
        "morgan": "^1.8.1",
        "node": "^11.3.0"
    }
}
